DE_LOCAL=true
DE_GIT_BRANCH=local
DE_STACK_NAME=local
DE_GIT_SHA=local

DE_LOG_COLORIZATION=true
DE_LOG_DEBUG_MESSAGES=true
DE_LOG_SERIALIZATION=json-pretty

DE_MIGRATIONS_PGHOST=migrations-postgres
DE_MIGRATIONS_PGPASSWORD=migrations

DE_LEDGER_PGHOST=ledger-postgres
DE_LEDGER_PGPASSWORD=ledger-password

DE_LOAD_BALANCER_HOSTNAME=load-balancer
DE_LOAD_BALANCER_SCHEME=https

# only set locally
AWS_ACCESS_KEY_ID=notReallyAnAccessKey
AWS_SECRET_ACCESS_KEY=NotReallyAnAwsSecretAccessKey01234567890
AWS_ENDPOINT=http://mock-sns-and-sqs-api:4100
# only set locally

AWS_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1

LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8

# sets postgres super user and password
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PGSSLMODE=disable
PGTZ=UTC

TZ=UTC
